
object imagenAzul{
	method arribaPaso1() = "assets/azulArribaPaso1.png"
	method arribaPaso2() = "assets/azulArribaPaso2.png"
    method arriba() = "assets/azulArriba.png"
	
	method abajoPaso1() = "assets/azulAbajoPaso1.png"
	method abajoPaso2() = "assets/azulAbajoPaso2.png"
	method abajo() = "assets/azulAbajo.png"
	
	method derechaPaso() = "assets/azulDerechaPaso.png"
	method derecha() = "assets/azulDerecha.png"
	
	method izquierdaPaso() = "assets/azulIzquiedaPaso.png"
	method izquierda() = "assets/azulIzquierda.png"
}

object imagenRojo{
	method arribaPaso1() = "assets/rojoArribaPaso1.png"
	method arribaPaso2() = "assets/rojoArribaPaso2.png"
    method arriba() = "assets/rojoArriba.png"
	
	method abajoPaso1() = "assets/rojoAbajoPaso1.png"
	method abajoPaso2() = "assets/rojoAbajoPaso2.png"
	method abajo() = "assets/rojoAbajo.png"
	
	method derechaPaso() = "assets/rojoDerechaPaso.png"
	method derecha() = "assets/rojoDerecha.png"
	
	method izquierdaPaso() = "assets/rojoIzquierdaPaso.png"
	method izquierda() = "assets/rojoIzquierda.png"
}